# P2Photo

./: README.md  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/p2photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/albumCreation/: AlbumCreationViewPagerAdapter.java  AlbumCreationViewPagerListener.java
app/src/main/java/albumListRecyclerView/: AddButtonViewHolder.java  AlbumListAdapter.java  AlbumViewHolder.java
app/src/main/java/data/: Album.java  AlbumDao.java  AppDatabase.java  DateConverter.java  Participant.java  ParticipantDao.java  Photo.java  PhotoDao.java  User.java  UserDao.java
app/src/main/java/googleDriveCostume/: DriveServiceHelper.java  SavePhoto.java
app/src/main/java/jsonParser/: JsonParser.java
app/src/main/java/photoListRecyclerView/: PhotoListAdapter.java  PhotoViewHolder.java  UserNameViewHolder.java
app/src/main/java/pt/ulisboa/tecnico/cmov/p2photo/: AlbumCreationActivity.java  AlbumUserAddingActivity.java  GoogleDriveSignInActivity.java  LoginInActivity.java  MainActivityAlbunsActivity.java  MainEmptyActivity.java  RegisterActivity.java  TakePhotoActivity.java  ViewAlbumPhotosActivity.java  ViewPhotoActivity.java
app/src/main/java/serverConnection/: RequestHandler.java  RequestListener.java  Server.java
app/src/main/java/userListRecyclerView/: UserListAdapter.java  UserListAddedAdapter.java  UserListController.java  UserListToAddAdapter.java  UserViewHolder.java
app/src/main/res/drawable/: back.xml  circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_album_creation.xml  activity_album_user_adding.xml  activity_google_drive_sign_in.xml  activity_login_in.xml  activity_main_albuns.xml  activity_take_photo.xml  activity_view_album_photos.xml  activity_view_photo.xml  album_creation_title_fragment.xml  content_album_creation.xml  content_album_user_adding.xml  content_register.xml  content_view_album_photos.xml  content_view_main.xml  content_view_photo.xml  item_album_list.xml  item_album_list_add_button.xml  item_photo_photo_list.xml  item_user_list.xml  item_user_photo_list.xml  user_list.xml
app/src/main/res/menu/: menu_album_view.xml  menu_main_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
planing/: analysis.txt  duvidas.txt  notas.txt
