apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.ulisboa.tecnico.cmov.p2photo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }






    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
    dependencies {

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:multidex:1.0.0'





        implementation 'com.google.android.gms:play-services-auth:16.0.1' exclude module: 'guava-jdk5' exclude module: 'httpclient' exclude module: 'listenablefuture'             exclude group: 'com.google.guava', module: 'listenablefuture'
        implementation 'com.google.http-client:google-http-client-gson:1.26.0' exclude module: 'guava-jdk5' exclude module: 'httpclient' exclude module: 'listenablefuture'             exclude group: 'com.google.guava', module: 'listenablefuture'
        implementation  'com.google.api-client:google-api-client-android:1.26.0' exclude module: 'guava-jdk5' exclude module: 'httpclient' exclude module: 'listenablefuture'            exclude group: 'com.google.guava', module: 'listenablefuture'
        implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0' exclude module: 'guava-jdk5' exclude module: 'httpclient' exclude module: 'listenablefuture'            exclude group: 'com.google.guava', module: 'listenablefuture'





        //implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
        implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
        implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0-alpha05'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.mcxiaoke.volley:library:1.0.0'
        implementation 'com.loopj.android:android-async-http:1.4.9'
        implementation 'com.googlecode.json-simple:json-simple:1.1'



        //Room database
        def room_version = "2.1.0-alpha04"
        implementation "androidx.room:room-runtime:$room_version"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        // For Kotlin use kapt instead of annotationProcessor

        // Test helpers
        testImplementation "androidx.room:room-testing:$room_version"

    }
