<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_update"
        android:icon="@drawable/ic_update_black_24dp"
        android:title="Update"
        android:iconTint="@color/colorWhiteSh1"
        app:showAsAction="always" />

    <item
        android:id="@+id/button_clear"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Settings"
        android:iconTint="@color/colorWhiteSh1"
        app:showAsAction="always" />
</menu>