<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/photo_margin_H"
        android:layout_marginLeft="@dimen/photo_margin_H"
        android:layout_marginTop="@dimen/photo_margin_V"
        android:layout_marginBottom="@dimen/photo_margin_V"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars[12]" />

    <ImageView
        android:id="@+id/image_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/photo_margin_H"
        android:layout_marginLeft="@dimen/photo_margin_H"
        android:layout_marginTop="@dimen/photo_margin_V"
        android:layout_marginEnd="@dimen/photo_margin_H"
        android:layout_marginRight="@dimen/photo_margin_H"
        android:layout_marginBottom="@dimen/photo_margin_V"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/image_right"
        app:layout_constraintStart_toEndOf="@+id/image_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[14]" />

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/photo_margin_V"
        android:layout_marginEnd="@dimen/photo_margin_H"
        android:layout_marginRight="@dimen/photo_margin_H"
        android:layout_marginBottom="@dimen/photo_margin_V"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />
</androidx.constraintlayout.widget.ConstraintLayout>